ortega2247/pypi-upload-action/action.yml
name: 'Pypi upload'
description: 'Uplaod package to pypi'
author: 'Oscar Ortega'
inputs:
  user:
    description: PyPI user
    required: false
    default: __token__
  password:
    description: Password for your PyPI user or an access token
    required: true
  repository_url:
    description: The repository URL to use
    required: false
  packages_dir:
    description: The target directory for distribution
    required: false
    default: dist
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

MaxBo/cythonarrays/.github/workflows/windows_conda.yml
- name: Publish cythoninstallhelpers to PyPI
  uses: ortega2247/pypi-upload-action@master
  if: startsWith(github.ref, 'refs/tags/')
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN_CYTHONINSTALLHELPERS }}
    packages_dir: cythoninstallhelpers

MaxBo/cythonarrays/.github/workflows/windows_conda.yml
- name: Publish cythonarrays to PyPI
  uses: ortega2247/pypi-upload-action@master
  if: startsWith(github.ref, 'refs/tags/')
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN_CYTHONARRAYS }}
    packages_dir: cythonarrays

opensourceBIM/voxelization_toolkit/.github/workflows/build_rocky.yml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: package\audited

opensourceBIM/voxelization_toolkit/.github/workflows/build_osx.yml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: package/audited