ortega2247/pypi-upload-action/action.yml
name: 'Pypi upload'
description: 'Uplaod package to pypi'
author: 'Oscar Ortega'
inputs:
  user:
    description: PyPI user
    required: false
    default: __token__
  password:
    description: Password for your PyPI user or an access token
    required: true
  repository_url:
    description: The repository URL to use
    required: false
  packages_dir:
    description: The target directory for distribution
    required: false
    default: dist
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifcpatch-pypi.yaml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifcpatch/dist

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifc4d-pypi.yaml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifc4d/dist

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifc5d-pypi.yaml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifc5d/dist

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifccityjson-pypi.yaml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifccityjson/dist