ortega2247/pypi-upload-action/action.yml
name: 'Pypi upload'
description: 'Uplaod package to pypi'
author: 'Oscar Ortega'
inputs:
  user:
    description: PyPI user
    required: false
    default: __token__
  password:
    description: Password for your PyPI user or an access token
    required: true
  repository_url:
    description: The repository URL to use
    required: false
  packages_dir:
    description: The target directory for distribution
    required: false
    default: dist
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

MaxBo/cythonarrays/.github/workflows/windows_conda.yml
- name: Publish matrixconverters to PyPI
  uses: ortega2247/pypi-upload-action@master
  if: startsWith(github.ref, 'refs/tags/')
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN_MATRIXCONVERTERS }}
    packages_dir: matrixconverters