ortega2247/pypi-upload-action/action.yml
name: 'Pypi upload'
description: 'Uplaod package to pypi'
author: 'Oscar Ortega'
inputs:
  user:
    description: PyPI user
    required: false
    default: __token__
  password:
    description: Password for your PyPI user or an access token
    required: true
  repository_url:
    description: The repository URL to use
    required: false
  packages_dir:
    description: The target directory for distribution
    required: false
    default: dist
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifcopenshell-python-pypi.yml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifcopenshell_${{ matrix.config.short_name }}_${{ matrix.pyver }}/dist

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifcclash-pypi.yaml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifcclash/dist

IfcOpenShell/IfcOpenShell/.github/workflows/ci-ifccsv-pypi.yaml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/ifccsv/dist

IfcOpenShell/IfcOpenShell/.github/workflows/ci-bcf-pypi.yml
- name: Publish a Python distribution to PyPI
  uses: ortega2247/pypi-upload-action@master
  with:
    user: __token__
    password: ${{ secrets.PYPI_API_TOKEN }}
    packages_dir: src/bcf/dist